{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jest",
        "jsx-a11y"
    ],
    "settings": {
        "react": {
            "version": "latest"
        },
    },
    "rules": {
        "semi": [2, "always"],
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "react/display-name": "off",
        "@typescript-eslint/no-inferrable-types": "off"
    }
}
