{
    "name": "@npmtima-org/simple-table-test-app",
    "version": "1.0.0",
    "private": true,
    "description": "The test project for the simple table project.",
    "author": "Timur Asanov <timur.asanov@pm.me> (https://timurasanov.com)",
    "license": "MIT",
    "scripts": {
        "start": "webpack serve --config webpack.config.ts"
    },
    "dependencies": {
        "@npmtima-org/simple-table": "file:..",
        "font-awesome": "file:../node_modules/font-awesome",
        "react": "file:../node_modules/react",
        "react-dom": "file:../node_modules/react-dom",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.0",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^3.11.4",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.6",
        "eslint-webpack-plugin": "^2.5.4",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^6.2.10",
        "html-webpack-plugin": "^5.3.1",
        "style-loader": "^2.0.0",
        "ts-node": "^10.0.0",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    }
}
